#!/usr/bin/env python3
import ftplib
from datetime import datetime
import argparse
import threading

parser = argparse.ArgumentParser(description='FTP file listing script')
parser.add_argument('host', type=str, help='FTP host address')
parser.add_argument('directory', type=str, help='FTP directory path')
args = parser.parse_args()

def main():
    t1 = threading.Thread(target=dir)
    t2 = threading.Thread(target=time)
    t1.start()
    t2.start()
    t1.join()
    t2.join()

def dir():
    ftp = ftplib.FTP(args.host)
    ftp.login("anonymous", "")
    ftp.cwd(args.directory)
    ftp.dir()
    ftp.quit()

def time():
    ftp = ftplib.FTP(args.host)
    ftp.login("anonymous", "")
    ftp.cwd(args.directory)
    files = ftp.mlsd()
    for file in files:
        filename = file[0]
        filetime = file[1]["modify"]
        type = file[1]["type"]
        size = file[1]["size"]
        print(filename, datetime.strptime(filetime, "%Y%m%d%H%M%S"), size, sep="\t")
    ftp.quit()

if __name__ == "__main__":
    main()
