#!/usr/bin/env python3
import ftplib
from datetime import datetime
import sys

if len(sys.argv) != 3:
    print("Usage: python script.py <host> <directory>")
    sys.exit(1)
host = sys.argv[1]
directory = sys.argv[2]

def main():
    ftp = ftplib.FTP(host)
    ftp.login("anonymous", "")
    ftp.cwd(directory)
    dir(ftp)
    ftp.quit()

def dir(ftp):
    ftp.dir()

def mlsd(ftp):
    files = ftp.mlsd()
    for file in files:
        filename = file[0]
        filetime = file[1]["modify"]
        type = file[1]["type"]
        size = file[1]["size"]
        if type == "dir":
            filename += "/"
        print(size, datetime.strptime(filetime, "%Y%m%d%H%M%S"), filename , sep="\t")

if __name__ == "__main__":
    main()
