#!/usr/bin/env python3
import ftplib
from datetime import datetime
import argparse
import threading

parser = argparse.ArgumentParser(description='FTP file listing script')
parser.add_argument('path', type=str, help='file path on the server')
parser.add_argument('-d', '--dir', action='store_true', help="Use ftp DIR command only")
parser.add_argument('-t', '--time', action='store_true', help="Get time via MLSD command")
parser.add_argument('-F', '--folder', action='store_true', help="Append '/' to directories")
parser.add_argument('-j', '--json', action='store_true', help="MLSD results in JSON format")
args = parser.parse_args()

path = args.path
if path.startswith("ftp://"):
    path = path.replace("ftp://", "", 1)
if '/' in path:
    host, directory = path.split('/', 1)
else:
    host = path
    directory = '/'

def main():
    t1 = threading.Thread(target=dir)
    t2 = threading.Thread(target=time)
    t1.start()
    t2.start()
    t1.join()
    t2.join()

def dir():
    ftp = ftplib.FTP(host)
    ftp.login("anonymous", "")
    ftp.cwd(directory)
    ftp.dir()
    ftp.quit()

def time():
    ftp = ftplib.FTP(host)
    ftp.login("anonymous", "")
    ftp.cwd(directory)
    files = ftp.mlsd()
    for file in files:
        filename = file[0]
        filetime = file[1]["modify"]
        type = file[1]["type"]
        size = file[1]["size"]
        if args.json:
            print(file)
        else:
            if type == "dir" and args.folder:
                filename += "/"
            print(filename, datetime.strptime(filetime, "%Y%m%d%H%M%S"), size, sep="\t")
    ftp.quit()

if __name__ == "__main__":
    if args.dir:
        dir()
    elif args.time:
        time()
    else:
        main()
