#!/usr/bin/env python3
import ftplib
from datetime import datetime
import argparse

parser = argparse.ArgumentParser(description='FTP file listing script')
parser.add_argument('host', type=str, help='FTP host address')
parser.add_argument('directory', type=str, help='FTP directory path')
parser.add_argument('-F', '--folder', action='store_true', help="Append '/' to directories")
parser.add_argument('-j', '--json', action='store_true', help="Output in JSON format")
parser.add_argument('-d', '--dir', action='store_true', help="Use 'dir' command instead of 'mlsd'")
args = parser.parse_args()

def main():
    ftp = ftplib.FTP(args.host)
    ftp.login("anonymous", "")
    ftp.cwd(args.directory)
    if args.dir:
        ftp.dir()
        return
    files = ftp.mlsd()
    for file in files:
        filename = file[0]
        filetime = file[1]["modify"]
        type = file[1]["type"]
        size = file[1]["size"]
        if type == "dir" and args.folder:
            filename += "/"
        if args.json:
            print(file)
        else:
            print(filename, datetime.strptime(filetime, "%Y%m%d%H%M%S"), size, sep="\t")
    ftp.quit()

if __name__ == "__main__":
    main()
