#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
-o: show object IDs
-t: show type
-p: show file conent
";

my %OPT;
getopts('otpd', \%OPT);

my @line = `ls -lrt --full-time .git/objects/*/* | sed 's/\\.[0-9]\\+ \\S\\+//'`;
chomp(@line);

for my $line (@line) {
    if ($line =~ /^(.+)(.git\/objects\/\w\w\/.*)$/) {
        my ($prefix, $object) = ($1, $2);
        $object =~ s|^.git/objects/||;
        $object =~ s|/||;
        if ($OPT{p}) {
            print "===============================================================================================\n";
        }
        if ($OPT{o}) {
            print "$prefix$object";
        } else {
            print "$line";
        }
        if ($OPT{t}) {
            my $type = `git cat-file -t $object`;
            chomp($type);
            if ($type eq "blob") {
                print " [file]";
            } elsif ($type eq "tree") {
                print " [directory]";
            } elsif ($type eq "commit") {
                print " [history]";
            } elsif ($type eq "tag") {
                print " [tag]";
            } else {
            }
        }
        print "\n";
        if ($OPT{p}) {
            my $cat = `git cat-file -p $object`;
            print $cat;
            print "\n";
        }
    }
}
