#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
";

my %OPT;
getopts('', \%OPT);

my @file = (
    ".git/logs/HEAD",
    ".git/logs/refs/*/*",
    ".git/logs/refs/*/*/*"
    );
my @line = `ls -lrtdF --full-time @file 2>/dev/null | sed 's/\\.[0-9]\\+ \\S\\+//'`;
chomp(@line);

for my $line (@line) {
    if ($line =~ /\/$/) {
        next;
    }
    print "\n";
    print "$line\n";
    my @f = split(/\s+/, $line);
    system "tail -n 10 $f[7]";
}
