#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM [MESSAGE ...]
fetch, merge, add, commit, push
-a: add untracked files
";

my %OPT;
getopts('a', \%OPT);

my $MESSAGE = "@ARGV";

print "[fetch]\n";
system "git fetch";
my $diff_exit_code = system("git diff HEAD..FETCH_HEAD --exit-code --quiet") >> 8;
if ($diff_exit_code) {
    print "\n";
    print "[merge]\n";
    my $merge_exit_code = system("git merge") >> 8;
    if ($merge_exit_code) {
        die "merge failed.\n";
    } else {
        print "OK\n";
    }
    print "\n";
} else {
    print "OK\n";
    print "\n";
}

my @FILE;
if ($OPT{a}) {
    @FILE = `git ls-files --others`;
    chomp(@FILE);
    print "[add]\n";
    my $add_exit_code = system("git add @FILE") >> 8;
    if ($add_exit_code) {
        die "add failed.\n";
    } else {
        print "@FILE\n";
        print "OK\n";
    }
    print "\n";
} else {
    @FILE = `git ls-files --modified`;
    chomp(@FILE);
}
if ($MESSAGE) {
} elsif ($OPT{a}) {
    $MESSAGE = "Add @FILE";
} else {
    $MESSAGE = "Update @FILE";
}

print "[commit]\n";
my $commit_exit_code = system("git commit -am '$MESSAGE'") >> 8;
if ($commit_exit_code) {
    die "commit failed.\n";
} else {
    print "OK\n";
}

print "\n";
print "[push]\n";
my $push_exit_code = system("git push origin HEAD") >> 8;
if ($push_exit_code) {
    die "push failed.\n";
} else {
    print "OK\n";
}
