#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
";

my %OPT;
getopts('d', \%OPT);

my @dir = `ls $ENV{HOME}/github/`;
chomp(@dir);

for my $dir (@dir) {
    chdir("$ENV{HOME}/github/$dir/") || die "$!";
    my @repo = `ls`;
    chomp(@repo);

    for my $repo (@repo) {
        print_status($repo, "$dir/$repo");
    }
}

################################################################################
### Function ###################################################################
################################################################################

sub print_status {
    my ($repo, $repo_path) = @_;

    my $status = `cd $repo; git status -s`;
    if ($status) {
        print "### ${repo_path}\n";
        print "$status";
        if ($OPT{d}) {
            my $diff = `cd $repo; git diff --color`;
            if ($diff) {
                print "\n";
                print "$diff";
            }
        }
        print "\n";
    }
}
