#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
";

my %OPT;
getopts('', \%OPT);

my @file = (
    ".git/COMMIT_EDITMSG",
    ".git/HEAD",
    ".git/FETCH_HEAD",
    ".git/ORIG_HEAD",
    ".git/refs/*/*",
    ".git/refs/*/*/*"
    );
my @line = `ls -lrtdF --full-time @file 2>/dev/null | sed 's/\\.[0-9]\\+ \\S\\+//'`;
chomp(@line);

my %TAGS = ();
for my $line (@line) {
    if ($line =~ /\/$/ || $line =~ /tags/) {
        next;
    }
    my @f = split(/\s+/, $line);
    my $file = $f[7];
    my $contents = `cat $file`;
    chomp($contents);
    if ($contents eq "") {
        print "$line\n";
    } else {
        my @content = split("\n", $contents);
        print "$line";
        if (@content == 1) {
            print "\t$content[0]\n";
            add_tag($content[0], $file);
        }
    }
}

my @object = `ls -lrtdF --full-time .git/objects/*/* 2>/dev/null | sed 's/\\.[0-9]\\+ \\S\\+//'`;
chomp(@object);
my $start = 0;
if (@ARGV && $ARGV[0] =~ /^\d+$/ && @object > $ARGV[0]) {
    $start = @object - $ARGV[0];
}
for (my $i=$start; $i<@object; $i++) {
    if ($object[$i] =~ /^(.+)(.git\/objects\/\w\w\/.*)$/) {
        my ($prefix, $object) = ($1, $2);
        $object =~ s|^.git/objects/||;
        $object =~ s|/||;
        my $type = get_type($object);
        print "$prefix\[$type\]\t$object";
        if ($TAGS{$object}) {
            my @tag = @{$TAGS{$object}};
            my $tags = join(", ", @tag);
            print " ($tags)";
        }
        print "\n";
    }
}

################################################################################
### Functions ##################################################################
################################################################################
sub get_type {
    my ($object) = @_;

    my $type = `git cat-file -t $object`;
    chomp($type);

    if ($type eq "blob") {
        return "file";
    } elsif ($type eq "tree") {
        return "directory";
    } elsif ($type eq "commit") {
        return "history";
    } elsif ($type eq "tag") {
        return "tag";
    } else {
        return "";
    }
}

sub add_tag {
    my ($hash, $tag) = @_;

    $tag =~ s/.*\///;
    if ($TAGS{$hash}) {
        push @{$TAGS{$hash}}, $tag;
    } else {
        $TAGS{$hash} = [$tag];
    }
}
