#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM
";

my %OPT;
getopts('d', \%OPT);

my @dir = `ls $ENV{HOME}/github/`;
chomp(@dir);

for my $dir (@dir) {
    chdir("$ENV{HOME}/github/$dir/") || die "$!";
    my @repo = `ls`;
    chomp(@repo);

    for my $repo (@repo) {
        my $status = `cd $repo; git status -s`;
        if ($status) {
            print "### $dir/$repo\n";
            print "$status";
            if ($OPT{d}) {
                my $diff = `cd $repo; git diff --color`;
                if ($diff) {
                    print "\n";
                    print "$diff";
                }
            }
            print "\n";
        }
    }
}
