#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
use JSON;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM [options] ID
    -1: print in one line
    -l FILE: list of IDs
    -R: RefSeq only
    -q: print command and quit
";

my %OPT;
getopts('1l:Rq', \%OPT);

my $COMMAND = "datasets summary genome";
my $ID = "";

if ($OPT{l}) {
    $COMMAND .= " accession --inputfile $OPT{l}";
} elsif (@ARGV) {
    if ($ARGV[0] =~ /^GC[AF]_/) {
        $COMMAND .= " accession";
        $ID = $ARGV[0];
    } else {
        $COMMAND .= " taxon";
        $ID = $ARGV[0];
    }
} else {
    print STDERR $USAGE;
    exit 1;
}
$COMMAND .= " --as-json-lines";
if ($OPT{R}) {
    $COMMAND .= " --assembly-source RefSeq";
}

if ($OPT{q}) {
    print STDERR "> $COMMAND $ID\n";
    exit 1;
} elsif ($OPT{1}) {
    system "$COMMAND $ID | less -S";
} else {
    system "$COMMAND $ID | jq -C | less -R";
}
