#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM [options] ID
    -j: format JSON
    -l FILE: list of IDs
    -R: RefSeq only
    -G: GenBank only
    -q: print command and quit
";

my %OPT;
getopts('jl:RGq', \%OPT);

my $COMMAND = "datasets summary genome";

if ($OPT{l}) {
    $COMMAND .= " accession --inputfile $OPT{l}";
} elsif (@ARGV) {
    if ($ARGV[0] =~ /^GC[AF]_/) {
        $COMMAND .= " accession";
    } else {
        $COMMAND .= " taxon";
    }
} else {
    print STDERR $USAGE;
    exit 1;
}
$COMMAND .= " --as-json-lines";
if ($OPT{G}) {
    $COMMAND .= " --assembly-source GenBank";
} elsif ($OPT{R}) {
    $COMMAND .= " --assembly-source RefSeq";
}

if ($OPT{q}) {
    print STDERR "> $COMMAND @ARGV\n";
    exit 1;
} elsif ($OPT{j}) {
    system "$COMMAND @ARGV | jq -C | less -R";
} else {
    system "$COMMAND @ARGV | less -S";
}
