#!/usr/bin/perl -w
use strict;
use File::Basename;
use Getopt::Std;
my $PROGRAM = basename $0;
my $USAGE=
"Usage: $PROGRAM HOST:PORT
-l localport
";

my %OPT;
getopts('l:', \%OPT);

if (!@ARGV) {
    print STDERR $USAGE;
    exit 1;
}
my ($TARGET) = @ARGV;

if ($TARGET =~ /^(\S+):(\d+)$/) {
    my ($HOST, $PORT) = ($1, $2);
    my $localp = $PORT;
    if ($OPT{l}) {
        $localp = $OPT{l};
    }
    print "ssh -L $localp:localhost:$PORT $HOST\n";
    print "open http://localhost:$localp &";
    system "ssh -L $localp:localhost:$PORT $HOST";
} else {
    die $USAGE;
}
